# example of mongodb.configuration

storage:
  dbPath: /home/user/hdd1t/hdconfigor/mongodb/mongodb-bo-test/data
  engine: mmapv1 # https://docs.mongodb.com/manual/reference/configuration-options/#storage.engine
  syncPeriodSecs: 46
  journal:
    enabled: true
    commitIntervalMs: 210
  mmapv1:
    preallocDataFiles: false
    nsSize: 16
    smallFiles: false
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.705096660772
      journalCompressor: zlib
    collectionConfig:
      blockCompressor: none
    indexConfig:
      prefixCompression: false
net:
  bindIp: 0.0.0.0
  port: 27017
  compression:
    compressors: disabled
  serviceExecutor: adaptive

processManagement:
  fork: true
  pidFilePath: /home/user/hdd1t/hdconfigor/mongodb/mongodb-bo-test/pidfile
systemLog:
  destination: file
  path: /home/user/hdd1t/hdconfigor/mongodb/mongodb-bo-test/log
